# oak-sso

./: .gitignore  README.md  pom.xml
src/main/java/com/saman/sso/: SsoApplication.java
src/main/java/com/saman/sso/business/: OauthClientDetailsServiceImpl.java
src/main/java/com/saman/sso/business/helper/: MessageSourceHelper.java
src/main/java/com/saman/sso/business/model/: AbstractModel.java  AuthorityModel.java  RefDataModel.java  UserModel.java
src/main/java/com/saman/sso/business/repository/: AuthorityRepository.java  RefDataRepository.java  SpringDataJpaRepository.java  UserRepository.java
src/main/java/com/saman/sso/business/service/: AbstractBusinessService.java  AbstractService.java  BusinessService.java  CrudService.java  CustomPasswordEncoder.java  ReadOnlyService.java  RefDataService.java  RefDataServiceImpl.java  SearchService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/saman/sso/business/transform/: AuthorityTransformer.java  ClientScopeRefDataTransformer.java  ClientTypeRefDataTransformer.java  GrantTypeRefDataTransformer.java  RefDataTransformer.java  Transformer.java  UserTransformer.java
src/main/java/com/saman/sso/component/: AuthTokenEnhancer.java  CustomClaimAccessTokenConverter.java  StaticApplicationContext.java
src/main/java/com/saman/sso/config/: ApplicationContextBean.java  ApplicationProperties.java  Encoders.java  HibernateConfiguration.java  Internationalization.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java  ServerSecurityConfig.java
src/main/java/com/saman/sso/config/orm/: AuditorAwareImpl.java  OrmConfiguration.java
src/main/java/com/saman/sso/config/profile/: JWT.java  Token.java
src/main/java/com/saman/sso/config/tokenstrategy/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java
src/main/java/com/saman/sso/controller/: HomeController.java  RegisterClientController.java
src/main/java/com/saman/sso/domain/: AbstractAuditingEntity.java  AuditRevisionEntity.java  AuditRevisionListener.java  AuthorityEntity.java  OauthAccessTokenEntity.java  OauthApprovalsEntity.java  OauthClientDetailsEntity.java  OauthClientTokenEntity.java  OauthCodeEntity.java  OauthRefreshTokenEntity.java  UserEntity.java
src/main/java/com/saman/sso/domain/refdata/: ClientScopeRefDataEntity.java  ClientTypeRefDataEntity.java  GrantTypeRefDataEntity.java  ReadOnlyRefData.java  RefData.java  RefDataEntity.java  RefDataEnum.java  RefDataExample.java  RefDataGroup.java
src/main/java/com/saman/sso/domain/refinfo/: ClientScopeRefInfo.java  ClientTypeRefInfoEntity.java  ReadOnlyRefInfo.java  RefInfo.java  RefInfoGroup.java
src/main/java/com/saman/sso/rest/: ClientResource.java  ClientResourceHandler.java  ClientRest.java  RefDataResource.java
src/main/java/com/saman/sso/rest/model/: BasicClientInfoModel.java  ClientDetailsModel.java  ClientModel.java  ClientType.java
src/main/java/com/saman/sso/util/: CollectionUtils.java  GenericUtils.java  NumberUtils.java  SecurityUtils.java  StringUtils.java  TripleMap.java
src/main/resources/: application-mysql.properties  application.properties  custom-info.properties  data.sql  keytool-command.bat  messages_en_US.properties  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/main/resources/postman/: sso.postman_collection.json
src/main/resources/static/: public.css
src/main/resources/static/js/ajax/: ajaxRequest.js  clientGrid.js  jsonUtils.js
src/main/resources/static/js/client/: client.js  clientGrid.js
src/main/resources/static/js/common/: commonFunction.js  init.js
src/main/resources/static/js/grid/: grid.js
src/main/resources/static/js/home/: home.js
src/main/resources/templates/: client_management.html  dialog_client_form.html  home.html  register_client.html
src/test/java/com/saman/sso/: OakSso.java  PasswordTest.java
