#Auth configs
auth.resourceId=OAK_SSO
auth.defaultAccessTokenTimeout=1800
auth.defaultRefreshTokenTimeout=86400
auth.keyStore=server.jks
auth.keyPassword=123456
auth.maxFailedLoginAttemptsForAccountLock=5
auth.failedLoginAttemptAccountLockTimeout=900
# App configs - endpoints
endpoint.api=/
endpoint.client.save=${endpoint.api}client/save